<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="cardMeteo">
            <h1 class="cardMeteo__titre">Météo du Jour</h1>
            <button>Charger</button>
        </div>
        <div class="cardMeteo2">
            <h1 class="cardMeteo__titre">Météo de Raff</h1>
            <button class="button2">Charger</button>
        </div>
    </body>
</html>
